<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="pages">
    <button class="button green to-garage">TO GARAGE</button>
    <button class="button green to-winners">TO WINNERS</button>
  </div>
  <div class="car-customiser">
    <div class="create-car">
      <input type="text" name="name" id="carName-create">
      <input type="color" name="color" id="carColor-create">
      <button class="button white create-car-button">CREATE</button>
    </div>
    <div class="update-car">
      <input disabled type="text" name="name" id="carName-update">
      <input disabled type="color" name="color" id="carColor-update">
      <button class="button white create-car-button">UPDATE</button>
    </div>  
  </div>
  <div class="race-buttons">
    <button class="button green start-race">RACE</button>
    <button class="button green stop-race">RESET</button>
    <button class="button white generate-cars">GENERATE CARS</button>
  </div>
  <h1 class="h1">GARAGE (4)</h1>
  <h2 class="h2">Page #1</h2>
</body>
</html>